spring.datasource.url=jdbc:mysql://localhost:3306/8bet_test4?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=game
#spring.datasource.password=VJ4X2Buh3N8YEFdHX2v@GHyEP
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#-------------Hikari 连接池配置 --------------------------
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池名字
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=2000

createDatabaseCenterTableFieldDescSql=CREATE TABLE database_center_table_field_desc  (  id bigint(20) NOT NULL AUTO_INCREMENT,  column_name varchar(255) COMMENT '列名',  data_type varchar(200)  NOT NULL COMMENT '数据类型',  character_maximum_length varchar(200)  NULL DEFAULT NULL COMMENT '字符长度',  numeric_precision varchar(50)  NULL DEFAULT NULL COMMENT '数字长度',  numeric_scale varchar(50)  NULL DEFAULT NULL COMMENT '小数位数',  is_nullable varchar(50)  NULL DEFAULT NULL COMMENT '是否允许非空',  extra varchar(50)  NULL DEFAULT NULL COMMENT '是否自增',  column_default varchar(500)  NULL DEFAULT NULL COMMENT '默认值',  column_comment varchar(200)  NULL DEFAULT NULL COMMENT '备注',  is_enable tinyint(1) NULL DEFAULT 1 COMMENT '是否启用',  add_time datetime(0) NULL DEFAULT NULL COMMENT '插入时间',  delete_status tinyint(1) NULL DEFAULT 0 COMMENT '删除状态',  table_name varchar(250)  NULL DEFAULT NULL COMMENT '表名称',  PRIMARY KEY (id) USING BTREE) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic
createDatabaseCenterTable=create table  database_center_table(  id BIGINT(20) PRIMARY key auto_increment,  table_name varchar(100) not null,  add_time datetime ,  delete_status TINYINT(1) DEFAULT 0 ,table_size bigint(20),table_remark varchar(200) )
showTable=sho
queryInfomationTables=SELECT column_name as column_name ,  data_type as  data_type , character_maximum_length as  character_maximum_length, numeric_precision as numeric_precision ,     numeric_scale as numeric_scale,     CASE     WHEN is_nullable = 'NO' THEN 1  ELSE 0 END  as is_nullable  , CASE     WHEN extra = 'auto_increment' THEN 1  ELSE 0 END as extra , column_default as column_default, column_comment as  column_comment  FROM information_schema.columns   WHERE table_name = '
